---
- name: Check apache2 service 
  hosts: all
  gather_facts: false

  tasks:
  - name: Service apache2 installation
    apt:
      name: apache2
      state: latest
  - name: Check apache2 service
    service:
      name: apache2
      enabled: yes

      


